% This reference is visible in the Bibliography, but not in the text above it. To see how this is done, have a look at the code for the 'Introduction'-section
@online{imt_software_wiki,
    author = "NTNU, Department of Marine Technology", 
    title = "IMT Software Wiki - LaTeX", 
    url = "https://www.ntnu.no/wiki/display/imtsoftware/LaTeX", 
    urldate = "2020-09-15"      % This is the date we entered the page
}
@online{Raspberry_Pi_Pico,
    title = "Raspberry Pi Pico", 
    url = "https://www.reichelt.de/de/de/raspberry-pi-pico-rp2040-cortex-m0-microusb-header-rasp-pi-pico-h-p305824.html?PROVID=2788&gad_source=1&gclid=CjwKCAiA_OetBhAtEiwAPTeQZ_S_LeKNk7y-vN-foOim9qSKDwTRYWFCmMuS7yMchPo0lWX5M-N4SxoCJsMQAvD_BwE&&r=1",
    urldate = "2024-01-31"
}
@online{Waveshare_Board,
    title = "Pico-Eval-Board", 
    url = "https://www.waveshare.com/pico-eval-board.htm",
    urldate = "2024-01-31"
}
@online{Einrichtung_Pi,
    title = "Einrichtung des Pi", 
    url = "https://www.elektronik-kompendium.de/sites/raspberry-pi/2612191.htm",
    urldate = "2024-01-31"
}
@online{Git_LCD_3inch5,
    title = "Bibliothek LCD\_3inch5", 
    url = "https://gist.github.com/samneggs/b7abc68e113c1e564df9ae3da5749ec2",
    urldate = "2024-01-30"
}
@online{Chat-GPT,
    title = "Chat-GPT",
    url = "https://chat.openai.com/?next=%2Fchat",
    urldate = "2024-01-07"
}