\section{Aufgabenstellung}
Das Projekt „Tetris“ wurde uns am 23.11.2023 von Herrn Marco Braun übergeben. \\
Dieses soll während des Semesters in der Hochschule durchgeführt werden, in einem Zeitraum von 15 Wochen. \\
Unsere Aufgabe ist es, das Spiel "Tetris" mithilfe einen Raspberry Pi Pico und einem Display umzusetzen. \\
Die zentralen Aufgaben umfassen primär die Programmierung des Spiels auf dem Raspberry Pi Pico. Parallel dazu erfordert die Auswahl eines geeigneten Displays eine sorgfältige Abwägung, gefolgt von der Integration und Programmierung in Verbindung mit dem Raspberry Pi.\\
Bei der Realisierung des gesamten Projekts sind uns keine einschränkenden Rahmenbedingungen auferlegt. Wir genießen die Freiheit, die Programmiersprache sowie die Hardware nach eigenem Ermessen zu selektieren. Die einzige vorgegebene Komponente ist der Raspberry Pi Pico.\\ 
Das Projekt soll am 18.09 abgegeben werden.
