\section{Tetris}
\subsection{Geschichte}
Tetris ist eines der ikonischsten Videospiele der Welt. Es wurde im Jahr 1984 von dem sowjetischen Informatiker Alexey Pajitnov entwickelt. Der Name Tetris leitet sich von den griechischen Wörtern "tetra" (Vier) und "tennis" ab, was für die Grundidee des Spiels steht.
\\
\\
Ursprünglich auf Mainframe-Computern in der Sowjetunion gespielt, erregte Tetris schnell die Aufmerksamkeit der westlichen Welt. Die Veröffentlichung auf der Internationalen Elektronikmesse in Las Vegas im Jahr 1988 markierte den Beginn seiner globalen Bekanntheit. 
\\
\\
Die Rechte an Tetris waren in den Händen des sowjetischen Staates, was zu einem komplexen Lizenzierungsprozess führte. Nintendo sicherte sich die Rechte für den Game Boy und veröffentlichte Tetris 1989 als Teil des Game-Boy-Bundles, was maßgeblich zur Popularität des tragbaren Systems beitrug und festigte Tetris als Klassiker.

\subsection{Logik}
Die Logik hinter dem Spiel Tetris ist elegant in ihrer Einfachheit und gleichzeitig herausfordernd in ihrer Umsetzung. Das grundlegende Ziel des Spiels besteht darin, die auf dem Bildschirm erscheinenden Tetrominos, eine geometrische Formen bestehend aus jeweils vier Blöcken, so zu platzieren, dass sie vollständige horizontale Linien bilden.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/Tetris_Game.png}
    \caption[Typisches Tetrisbild]{\cite{Tetris}}
\end{figure}

Die Tetrominos fallen kontinuierlich von oben in das Spielfeld herab und die Spieler müssen rasch entscheiden, wie sie die Formen drehen und verschieben, um Lücken zu füllen und Linien zu vervollständigen. Sobald eine horizontale Linie vollständig ausgefüllt ist, verschwindet sie und die darüberliegenden Tetrominos rutschen nach unten, um Platz zu schaffen.
\\
\\
Die Herausforderung von Tetris besteht in der ständig steigenden Geschwindigkeit des Fallens der Tetrominos und der begrenzten Reaktionszeit des Spielers. Die Entscheidungen müssen schnell getroffen werden, um das Spielfeld nicht zu überfüllen. Ein überfülltes Spielfeld bedeutet das Ende des Spiels.
\\
\\
Die Logik des Spiels erfordert nicht nur schnelle Hand-Augen-Koordination, sondern auch strategisches Denken. Spieler müssen vorausschauend planen und Lücken im Spielfeld im Auge behalten, um Platz für kommende Tetrominos zu schaffen. Jede Entscheidung beeinflusst die Dynamik des Spiels und hat Auswirkungen auf die Möglichkeit, weitere Linien zu vervollständigen.
\\
\\
Tetris ist damit nicht nur ein Test der Geschicklichkeit, sondern auch ein mentales Puzzlespiel, das eine Balance zwischen Reaktionsfähigkeit und strategischem Denken erfordert. Die stetig steigende Intensität des Spiels macht es zu einer zeitlosen Herausforderung, die Spieler aller Altersgruppen fesselt.