\section{Grundlegende Überlegungen}
\subsection{Auswahl Display}
\subsubsection{Pico Display Pack von Pimoroni}

 Wir haben zuerst mit dem Pico Display Pack von der Firma Pimoroni begonnen das Projekt umzusetzen. Dieses LCD-Display ist 1,14“ klein mit einer Auslösung von 240 x 135 Pixel und besitzt vier integrierte Buttons.  \\
 Nach der Inbetriebnahme des Displays und erfolgreicher Herstellung der Verbindung zum Raspberry Pi haben wir mit den ersten Programmierungen und Visualisierungen begonnen. Allerdings wurde uns nach einer kurzen Zeit sehr schnell klar, dass wir dieses Display nicht final benutzen werden. Zum einen ist die Größe des Displays zu klein für uns, weshalb die Blöcke, welche das Spiel ausmachen, ebenfalls sehr klein sein müssten, was zu keinem schönen Spielerlebnis führen würde. Die vorgegebene Position der Buttons lässt keinerlei Spielraum für eine flexible Integration gemäß unseren individuellen Gestaltungspräferenzen im späteren Design. \\
 Aufgrund der dargelegten Gründe haben wir beschlossen, keine weiteren Ressourcen in die Fortsetzung der Programmierung dieses Displays zu investieren.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/PicoDisplay.JPG}
    \caption[Pico Display Pack von Pimoroni]{\cite{Pico_Display_Pack}}
\end{figure}

\subsubsection{Pico-Eval-Board von Waveshare}

Anschließend griffen wir auf das Pico-Eval-Board der Firma Waveshare zurück. Dieses ist ein LCD-Touch-Display in 3,5“ mit einer Auflösung von 480 x 320 Pixel. Zudem besitzt es viele Features, wie ein 3,5mm Klinkenanschluss, Micro SD Kartenslot, RGB LED und viele weitere. \\
Durch die Größe des Displays, hatten wir nun genug Platz, um die Blöcke für das Spiel ausreichend groß zu gestalten. Zudem konnten wir durch das Touch-Display unsere Buttons individuell auf dem gesamten Display platzieren, wie wir es wollten. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/Eval-Board.JPG}
    \caption[Pico-Eval-Board von Waveshare]{\cite{Pico-Eval-Board}}
\end{figure}

\subsubsection{Entscheidung}

Nach sorgfältigen Überlegungen haben wir uns dafür entschieden, das Pico-Eval-Board der Firma Waveshare zu verwenden. Dieses Board beeindruckt mit einem 3,5-Zoll LCD-Touch-Display, das eine Auflösung von 480 x 320 Pixeln bietet. Das dieses Display ebenfalls eine Touch-Funktion besitzt hat unsere Wahl nur begünstigt, da herkömmliche Knöpfe als veraltet gelten und die Touch-Technologie dem aktuellen Stand der Zeit entspricht. Zudem rechtfertigt die Fülle an Features den geringfügigen Mehrpreis im Vergleich zum Display von Pimoroni mehr als angemessen und ist daher akzeptabel.\\

Die großzügige Größe des Displays ermöglichte es uns, die Blöcke für das Spiel ausreichend groß zu gestalten. Darüber hinaus bot das Touch-Display die Möglichkeit, die Buttons individuell auf dem gesamten Bildschirm zu platzieren, ganz nach unseren Vorstellungen. Diese Entscheidung eröffnete uns neue kreative Freiheiten bei der Gestaltung und Optimierung des Spielerlebnisses.

\subsection{C/C++ oder MicroPython?}

C/C++ und MicroPython sind zwei Programmiersprachen, die sich in Bezug auf Anwendungsbereiche, Vor- und Nachteile unterscheiden. C/C++ sind traditionelle, leistungsstarke Sprachen, die oft für systemnahe Programmierung, hardwarenahe Softwareentwicklung und ressourcenintensive Anwendungen eingesetzt werden. MicroPython hingegen ist eine schlankere Variante von Python, die auf Mikrocontrollern und Embedded-Systemen verwendet wird.
\subsubsection{C/C++}
\textit{Vorteile:}

\begin{enumerate}
    \item \textbf{Leistung:} C/C++ bieten eine hohe Leistungsfähigkeit, da sie hardwarenah arbeiten und optimierten Maschinencode erzeugen können.
    \item \textbf{Hardwarekontrolle:} Diese Sprachen ermöglichen eine präzise Kontrolle über Hardware-Ressourcen, was in eingebetteten Systemen und systemnahen Anwendungen wichtig ist.
\end{enumerate}

\textit{Nachteile:}

\begin{enumerate}
    \item \textbf{Komplexität:} Die Syntax von C/C++ kann komplex sein, was die Entwicklung und Wartung erschweren kann.
    \item \textbf{Längere Entwicklungszeiten:} Projekte in C/C++ können tendenziell länger dauern, da mehr Code geschrieben werden muss.
\end{enumerate}

\textit{Einsatzgebiete:}

\begin{enumerate}
    \item \textbf{Embedded Systems:} C/C++ werden häufig in eingebetteten Systemen verwendet, wo direkte Hardwarekontrolle erforderlich ist.
    \item \textbf{Betriebssysteme:} Viele Teile von Betriebssystemen werden in C/C++ geschrieben.
\end{enumerate}

\subsubsection{MicroPython}
\textit{Vorteile:}

\begin{enumerate}
    \item \textbf{Einfachheit:} MicroPython bietet eine einfachere Syntax, die besonders für Entwickler ohne umfangreiche Erfahrung geeignet ist.
    \item \textbf{Schnelle Entwicklung:} Dank der klaren Syntax und des schnellen Testzyklus ist die Entwicklung in MicroPython oft schneller als in C/C++.
    \item \textbf{Community-Unterstützung:} MicroPython profitiert von der großen Python-Community, was den Zugang zu Bibliotheken und Ressourcen erleichtert.
\end{enumerate}

\textit{Nachteile:}

\begin{enumerate}
    \item \textbf{Leistungseinschränkungen:} Im Vergleich zu C/C++ ist MicroPython in Bezug auf Leistung eingeschränkter, was in ressourcenintensiven Anwendungen relevant sein kann.
    \item \textbf{Nicht für alle Anwendungen geeignet:} Aufgrund von Ressourcenbeschränkungen ist MicroPython nicht für alle Anwendungsfälle geeignet, insbesondere nicht für hochleistungsfähige oder hardwarenahe Anwendungen.
\end{enumerate}

\textit{Einsatzgebiete:}

\begin{enumerate}
    \item \textbf{IoT-Geräte:} MicroPython wird häufig für die Entwicklung von IoT-Geräten eingesetzt, bei denen die Programmierung von Ressourcenbeschränkungen geprägt ist.
    \item \textbf{Prototyping:} Aufgrund seiner Einfachheit eignet sich MicroPython gut für schnelle Prototypenentwicklung.
\end{enumerate}

\subsubsection{Entscheidung}
Nach sorgfältiger Abwägung der Vor- und Nachteile haben wir uns für MicroPython entschieden. Die einfache Syntax, schnelle Entwicklungszeit und bessere Dokumentation im Internet sind in unserem speziellen Anwendungsfall entscheidende Faktoren, die zu einer effizienteren Programmierung beitragen. Mit Thonny steht ebenfalls eine einfache und leicht zu verstehende Entwicklungsumgebung für MicroPythonprogramme zur Verfügung.