\section{Aufbau Programm}

Das Programm besteht aus zwei Programmteilen: ``LCD\_3inch5.py'', welches das Display implementiert, und ``main.py'', welches das Spiel an sich beinhaltet.
\newline

\underline{main.py}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Tetris.png}
    \caption[Programmablaufplan]{Programmablaufplan}
\end{figure}
\newpage
Das Programm main.py enthält die Spiellogik des Tetrisspiels von der Darstellung des Boards, über die Bewegung der Teile hin zum Score. Der Name muss so gewählt werden, damit das Programm automatisch startet.\\
Dabei beginnt das Programm mit dem Import von Bibliotheken und anderen Programmen und der Definition von Konstanten wie zum Beispiel die Felder der Farben und Formen.
Daraufhin wird die Klasse „TetrisGame“ erstellt, welche die Methoden zur Spielfelderstellung, der Blockgenerierung, der Blockbewegung und dem Löschen von vollen Zeilen, sowie der Überprüfung des Game Overs enthält.
Danach wird die Hauptschleife des Programms aufgerufen, in welcher zunächst überprüft wird, ob der Fall des Game Overs eingetreten ist. Ist dies nicht der Fall, wird nach Eingaben über das Touchdisplay überprüft. Danach wird die Update-Methode aufgerufen, welche den Block generiert, bewegt oder platziert. Zum Schluss ist eine kleine Verzögerung eingebaut, welche verhindert, dass das Spiel zu schnell läuft.\\
Das Spielfeld besitzt eine Größe von 20x10 Feldern, welches in einer Matrix abgebildet ist. Wird nun ein Block generiert, so befindet sich dieser an der obersten Position des Spielfeldes. Anhand des zufällig gewählten Elementes des Feldes „SHAPES“ werden die einzelnen Teilblöcke des Blockes auf dem Spielfeld gezeichnet. Wird der Block nun bewegt, so wird die alte Position gelöscht und der Block an der neuen Position neu gezeichnet. Trifft der Block auf einen anderen Block oder den Spielfeldboden, so wird dieser platziert, indem die entsprechenden Felder in der Spielfeldmatrix den Farbwert des Blockes erhalten. Ist eine Spalte der Matrix nun voll, wird dies als volle Reihe gezählt und die Einträge der Spalte gelöscht. Alle Spalten links davon werden nun um eine Position nach rechts verschoben und das Board wird neu gezeichnet. Daraufhin wird ein neuer Block generiert. Kann kein neuer Block generiert werden, so wird dies als Game Over gezählt und das Spiel ist vorbei.
\newline

\underline{LCD\_3inch5.py}\\
Dieses Programm implementiert das Display und erstellt Methoden um auf dieses zuzugreifen. Dabei werden zuerst die Pins implementiert, bevor die einzelnen Methoden erstellt werden, um die Funktionen des Displays zu nutzen. Dabei werden am meisten die Methoden draw\_line(x0, y0, x1, y1, color, width), welche eine Linie zeichnet, und FillRectangle(x, y, w, h, color=None), welche ein Rechteck zeichnet, verwendet. Zudem findet die Methode touch\_get() Anwendung, welche zwei Koordinaten der Touchberührung auf dem Display zurück gibt.
Bis auf die Methode draw\_line() und ein paar Farbdefinitionen wurde das Programm aus dem Internet übernommen: \cite{Git_LCD_3inch5}

