\section{Einrichtung}
Nach erfolgreichem Abschluss aller Schritte aus Punkt 2 ``Zusammenbau'' kann die Einrichtung des Raspberry Pi beginnen. Hierbei müssen die folgenden Schritte sorgfältig abgearbeitet werden:
\begin{enumerate}
    \item Auf Pi die Software ``RPI-PICO-20231005-v1.21.0.uf2'' spielen, welche sich im Git befinden. (Hilfe bei Einrichtung des Pi: \cite{Einrichtung_Pi})
    \item Die Programme ``main.py'' und ``LCD\_3inch5.py'' auf den Pi kopieren. Diese befinden sich ebenfalls im Git.
    \item Pi an die Stromversorgung anschließen. Das Programm startet automatisch, da es den Namen ``main'' trägt.
\end{enumerate}