\section{Materialliste}
Für das Projekt sind folgende Hardwarekomponenten notwendig:
\begin{itemize}
    \item Raspberry Pi Pico (Link: \cite{Raspberry_Pi_Pico})
    \item Pico-Eval-Board von Waveshare in 3,5 Zoll (Link: \cite{Waveshare_Board})
    \item 4 x Zylinderkopfschraube M2,5 x 5
    \item Micro USB Datenkabel
    \item USB Netzteil
\end{itemize}
Des Weiteren müssen zwei Teile von einem 3D-Drucker gedruckt werden, welche sich in dem beigefügten Git befinden:
\begin{itemize}
    \item "Gehäuse v10.stl"
    \item "Deckel v10.stl"
\end{itemize}
\textbf{Hinweis: }Es bietet sich an, den Deckel verkehrtherum zu drucken, also das die gerade Fläche unten ist, um Druckfehler zu vermeiden.
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/Deckel v13.jpg}
    \caption[Gehäuse Deckel]{Gehäuse Deckel}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Gehäuse v13.jpg}
    \caption[Gehäuse Körper]{Gehäuse Körper}
\end{figure}