\section{Zusammenbau}
Folgende Schritte sind beim Zusammenbau zu tätigen:
\begin{enumerate}
    \item Raspberry Pi auf Pico-Eval-Board stecken
    \item Mitgelieferte Füße des Boards festschrauben
    \item Falls notwendig, Druckrest vom 3D-Drucker bei beiden Teilen entfernen
    \item Pi und Board in Gehäuse einsetzen und durch vier Zylinderkopfschrauben von unten befestigen

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Ohne Deckel.jpg}
    \caption[Ansicht von oben, ohne Deckel]{Ansicht von oben, ohne Deckel}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Unterseite.jpg}
    \caption[Unterseite mit Schrauben]{Unterseite mit Schrauben}
\end{figure}
\newpage
    \item Deckel und Gehäuse, inklusive Innenleben, zusammenklicken

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Zusammenfügen.jpg}
    \caption[Zusammenfügen von Körper und Deckel]{Zusammenfügen von Körper und Deckel}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Fertig.jpg}
    \caption[Fertiges Gehäuse]{Fertiges Gehäuse}
\end{figure}

\end{enumerate}