% This reference is visible in the Bibliography, but not in the text above it. To see how this is done, have a look at the code for the 'Introduction'-section
@online{imt_software_wiki,
    author = "NTNU, Department of Marine Technology", 
    title = "IMT Software Wiki - LaTeX", 
    url = "https://www.ntnu.no/wiki/display/imtsoftware/LaTeX", 
    urldate = "2020-09-15"      % This is the date we entered the page
}
@online{Pico_Display_Pack,
    title = "Pico Display Pack von Pimoroni",
    url = "https://shop.pimoroni.com/products/pico-display-pack?variant=32368664215635",
    urldate = "2024-02-01"
}
@online{Pico-Eval-Board,
    title = "Pico-Eval-Board von Waveshare",
    url = "https://www.waveshare.com/pico-eval-board.htm",
    urldate = "2024-02-02"
}
@online{Chat-GPT,
    title = "Chat-GPT",
    url = "https://chat.openai.com/?next=%2Fchat",
    urldate = "2024-01-07"
}
@online{Tetris,
    title = "Typisches Tetrisbild",
    url = "https://en.wikipedia.org/wiki/Tetris",
    urldate = "2024-02-10"
}